# Line Bot 設定
# 請到 Line Developers Console 建立一個 Messaging API channel
# https://developers.line.biz/console/

# Channel Access Token (長期有效的 token)
LINE_CHANNEL_ACCESS_TOKEN=your_channel_access_token_here

# Channel Secret
LINE_CHANNEL_SECRET=your_channel_secret_here

# Server Port (選用，預設為 5000)
PORT=5000
